# 应用配置
AppName=配置测试
#运行, 生产模式prod[默认], 开发模式dev
RunMode=${RunMode||prod}

#拷贝body数据
CopyRequestBody=true
#上传文件缓冲内存大小
MaxMemory=104857600
#修改服务器banner信息
ServerName=cc

#WEB配置
AutoRender=true
ViewsPath=views
StaticDir=static

# 监控配置
HTTPPort=${HTTPPort||9999}
HTTPAddr=127.0.0.1

[dev]
HTTPPort=8888

[prod]
HTTPPort=80

include "mysql.conf"