AppName=CMDB系统
RunMode=${{RunMode||dev}}
HTTPPort=8888

# 开启session
SessionOn=true
# session  名
SessionName=cyn
#设置session保存到文件中默认  gob
SessionProvider=file
SessionProviderConfig=./tmp/session


include "mysql.conf"
include "auth.conf"