[mysql]
Debug=true             # 是否开启debug模式
User=root              # 数据库用户名
Passsword=123456       # 数据库密码
Host=192.168.163.200   # 数据库host
Port=3306              # 数据库端口
DataBase=test          # 数据库名