AppName=SCMDB              # 项目名称
ServerName=shadow          # 服务器名称
RunMode=dev                # 服务运行模式[dev|prod|test]

[HttpServer]
Host = "0.0.0.0"           # 服务监听host
Port = 8080                # 服务监听端口

include "database.conf"
include "log.conf"
include "auto.conf"