[auto]
LoginAction=AthController.Login
HomeAction=UserController.Query
LogoutAction=AuthController.Login

[session]
SessionON=true          # 是否开启会话
Name=UserID             # 会话名称
GCLifeTime=1800         # 触发gc时间单位(s)
MaxLifeTime=1800        # 服务端存储的数据过期时间(s)
Secure=false            # 是否开启https
CookieLifeTime=1800     # 客户端存储的cookie的时间(s)
ProvideName=file        # 存储session的引擎名字，支持memory、file、mysql 或 redis
ProviderConfig=./tmp    # 引擎的配置信息
