[log]
LogFile=logs/cmdb.log   # 日志文件
Level=7                 # LevelEmergency:0;LevelAlert:1;LevelCritical:2;LevelError:3LevelWarning:4;LevelNotice:5;LevelInformational:6;LevelDebug:7
MaxLines=1000           # 日志文件记录的最大行数
MaxSize=1 << 30         # 日志文件记录最大大小
Daily=true              # 日志文件是否按照每天轮询
MaxDays=7               # 日志文件保留天数
Perm=0664               # 日志文件权限