# 应用配置
AppName=CMDB
RunMode=dev

MaxMemory=104857600

# Web配置
AutoRender=true
ViewsPath=views
StaticDir=static

# 监控配置
[dev]
HTTPPort=9000
HTTPAddr=127.0.0.1

SessionOn=true
SessionName=sid
SessionProvider=file
SessionProviderConfig=tmp/session

#CRSF
EnableXSRF=true
XSRFKey=a14671dc737ef828cebeb0a4d4ad4665
XSRFExpire=3600

include "mysql.conf"
include "auth.conf"